zone 2 3 1
SetFillRGB 0.5 1.0 0.5
Histogram "Spec. C/Focal Plane/x (disp.)"
Histogram "Spec. C/Focal Plane/y"
Histogram "Spec. C/Focal Plane/[q] (disp.)"
Histogram "Spec. C/Focal Plane/[f]"
Gray      "Spec. C/Focal Plane/x-y"
Gray      "Spec. C/Focal Plane/[q]-[f]"
Title "Spectrometer C: Focal Plane coordinates"
zone 2 3 1
Histogram "Spec. C/Focal Plane/[D]x (disp.)"
Histogram "Spec. C/Focal Plane/[D]y"
Histogram "Spec. C/Focal Plane/[D][q] (disp.)"
Histogram "Spec. C/Focal Plane/[D][f]"
Title "Spectrometer C: Focal Plane coordinates (Errors)"
zone 2 3 1
Histogram "Spec. C/Target/[F]_0!"
Histogram "Spec. C/Target/[Q]_0!"
Histogram "Spec. C/Target/[D]p"
Histogram "Spec. C/Target/y_0!"
zone 1 3 3
Gray "Spec. C/Target/[F]_0!-[Q]_0!"
Title "Spectrometer C: Target coordinates"

close
