data/init
data/file=run_921010053552.rot
data/file=run_921010064732.rot
data/file=run_921010082319.rot
data/file=run_921010100543.rot
data/file=run_921010110955.rot
data/file=run_921010180807.rot
data/file=run_921010222321.rot
data/file=run_921011003059.rot
data/file=run_921011004146.rot
data/file=run_921011021253.rot
data/file=run_921011042150.rot
data/file=run_921011053122.rot
data/file=run_921011064245.rot
data/file=run_921011082433.rot
data/file=run_921011152006.rot
data/file=run_921011163457.rot
data/file=run_921011184328.rot
data/file=run_921011191711.rot
sel/coo=delta
def/file=delta.mat
sel/tra=off/fte=on/fmode=down
fit
print/save=delta.mx6
exit
