#
zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: chamber ADC"
Histogram "OOPS C/chamber/1/x/adc"
Histogram "OOPS C/chamber/1/y/adc"
Histogram "OOPS C/chamber/2/x/adc"
Histogram "OOPS C/chamber/2/y/adc"
Histogram "OOPS C/chamber/3/x/adc"
Histogram "OOPS C/chamber/3/y/adc"

zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: x-top/bottom"
Histogram "OOPS C/chamber/1/x/top"
Histogram "OOPS C/chamber/1/x/bottom"
Histogram "OOPS C/chamber/2/x/top"
Histogram "OOPS C/chamber/2/x/bottom"
Histogram "OOPS C/chamber/3/x/top"
Histogram "OOPS C/chamber/3/x/bottom

zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: y-left/right"
Histogram "OOPS C/chamber/1/y/left"
Histogram "OOPS C/chamber/1/y/right"
Histogram "OOPS C/chamber/2/y/left"
Histogram "OOPS C/chamber/2/y/right"
Histogram "OOPS C/chamber/3/y/left"
Histogram "OOPS C/chamber/3/y/right"

zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: error codes"
Histogram "OOPS C/chamber/1/x/error code"
Histogram "OOPS C/chamber/1/y/error code"
Histogram "OOPS C/chamber/2/x/error code"
Histogram "OOPS C/chamber/2/y/error code"
Histogram "OOPS C/chamber/3/x/error code"
Histogram "OOPS C/chamber/3/y/error code"

zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: drift"
Histogram "OOPS C/chamber/1/x/drift"
Histogram "OOPS C/chamber/1/y/drift"
Histogram "OOPS C/chamber/2/x/drift"
Histogram "OOPS C/chamber/2/y/drift"
Histogram "OOPS C/chamber/3/x/drift"
Histogram "OOPS C/chamber/3/y/drift"

zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: top-bottom"
Histogram "OOPS C/chamber/1/x/top-bottom (wire)"
Histogram "OOPS C/chamber/1/x/top-bottom (time)"
Histogram "OOPS C/chamber/2/x/top-bottom (wire)"
Histogram "OOPS C/chamber/2/x/top-bottom (time)"
Histogram "OOPS C/chamber/3/x/top-bottom (wire)"
Histogram "OOPS C/chamber/3/x/top-bottom (time)"

zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: right-left"
Histogram "OOPS C/chamber/1/y/right-left (wire)"
Histogram "OOPS C/chamber/1/y/right-left (time)"
Histogram "OOPS C/chamber/2/y/right-left (wire)"
Histogram "OOPS C/chamber/2/y/right-left (time)"
Histogram "OOPS C/chamber/3/y/right-left (wire)"
Histogram "OOPS C/chamber/3/y/right-left (time)"

zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: coord"
Histogram "OOPS C/chamber/1/x/coord"
Histogram "OOPS C/chamber/1/y/coord"
Histogram "OOPS C/chamber/2/x/coord"
Histogram "OOPS C/chamber/2/y/coord"
Histogram "OOPS C/chamber/3/x/coord"
Histogram "OOPS C/chamber/3/y/coord"

zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: distance"
Histogram "OOPS C/chamber/1/x/distance"
Histogram "OOPS C/chamber/1/y/distance"
Histogram "OOPS C/chamber/2/x/distance"
Histogram "OOPS C/chamber/2/y/distance"
Histogram "OOPS C/chamber/3/x/distance"
Histogram "OOPS C/chamber/3/y/distance"

zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: goodness"
Histogram "OOPS C/chamber/1/x/goodness"
Histogram "OOPS C/chamber/1/y/goodness"
Histogram "OOPS C/chamber/2/x/goodness"
Histogram "OOPS C/chamber/2/y/goodness"
Histogram "OOPS C/chamber/3/x/goodness"
Histogram "OOPS C/chamber/3/y/goodness"

zone 2 4 1
SetFillRGB 1.0 1.0 0.5
Title "OOPS C: coord (cut)"
Histogram "OOPS C/chamber/1/x/coord (cut)"
Histogram "OOPS C/chamber/1/y/coord (cut)"
Histogram "OOPS C/chamber/2/x/coord (cut)"
Histogram "OOPS C/chamber/2/y/coord (cut)"
Histogram "OOPS C/chamber/3/x/coord (cut)"
Histogram "OOPS C/chamber/3/y/coord (cut)"

close
