#
zone 2 3 1
SetFillRGB 1.0 0.5 0.5
Title "OHIPS cerenkov"
Histogram "OHIPS/cerenkov/sum"
Histogram "OHIPS/cerenkov/1/adc"
Histogram "OHIPS/cerenkov/1/tdc"
Histogram "OHIPS/cerenkov/1/tdc cut/adc"

zone 2 3 1
SetFillRGB 1.0 0.5 0.5
Title "OHIPS cerenkov"
Histogram "OHIPS/cerenkov/sum"
Histogram "OHIPS/cerenkov/2/adc"
Histogram "OHIPS/cerenkov/2/tdc"
Histogram "OHIPS/cerenkov/2/tdc cut/adc"

zone 2 3 1
SetFillRGB 1.0 0.5 0.5
Title "OHIPS cerenkov"
Histogram "OHIPS/cerenkov/sum"
Histogram "OHIPS/cerenkov/3/adc"
Histogram "OHIPS/cerenkov/3/tdc"
Histogram "OHIPS/cerenkov/3/tdc cut/adc"

close
