//
// the guy to blame:
//
// Michael O. Distler                        mailto:distler@mit.edu
// MIT, Lab for Nuclear Science, 26-402B     tel.   (617) 253-6997
// Cambridge, MA 02139                       fax    (617) 258-5440
//
// $Header: /tmp/cvsroot/Cola/ColaMIT/examples/OHIPSleadglas.col,v 2.1 2002-03-05 03:50:06 distler Exp $
//
// Histograms for OHIPS leadglas detector
//
// required definitions
//
// spec  :  name of the spectrometer in event configuration oops1
// title :  first part of the histogram title
//

Scalar spec.pbg.sum   = @oops1.det.spec.sum.leadglas
Histogram title"sum" spec.pbg.sum("pulse height", "a.u.", 1.5, 2047.5, 2046) ;

#define pbgHisto(nr,pbgtitle) \
	Scalar spec.pbg.nr.adc = @oops1.det.spec.leadglas[nr].adc ; \
	Scalar spec.pbg.nr.tdc = @oops1.det.spec.leadglas[nr].tdc ; \
	Histogram pbgtitle"adc" \
		spec.pbg.nr.adc("pulse height", "a.u.", 2.5, 1000.5, 998) ; \
	Histogram pbgtitle"tdc" \
		spec.pbg.nr.tdc("timing", "a.u.", 0.5, 4060.5, 4060) ;

pbgHisto(1,title"1/")
pbgHisto(2,title"2/")
pbgHisto(3,title"3/")
pbgHisto(4,title"4/")
pbgHisto(5,title"5/")
pbgHisto(6,title"6/")
pbgHisto(7,title"7/")
pbgHisto(8,title"8/")
pbgHisto(9,title"9/")
pbgHisto(10,title"10/")
pbgHisto(11,title"11/")
pbgHisto(12,title"12/")
pbgHisto(13,title"13/")
pbgHisto(14,title"14/")
