//
// the guy to blame:
//
// Michael O. Distler                        mailto:distler@mit.edu
// MIT, Lab for Nuclear Science, 26-402B     tel.   (617) 253-6997
// Cambridge, MA 02139                       fax    (617) 258-5440
//
// $Header: /tmp/cvsroot/Cola/ColaMIT/examples/OOPS.col,v 2.1 2002-03-05 03:50:06 distler Exp $
//
// Histograms for OOPS
//

// required definitions
//
// spec   :  name of the spectrometer in event configuration oops1
// htitle :  first part of the histogram title
//

Scalar spec.noLAM = @oops1.det.spec.noLAM
Histogram htitle"noLAM" spec.noLAM("Look At Me", "boolean", -3.5, 3.5, 7)

#define nr 1
#define title htitle"chamber/1/"
#include "OOPSchamber.col"
#undef title
#define title htitle"scintillator/1/"
#include "OOPSscintillator.col"
#undef title
#undef nr

#define nr 2
#define title htitle"chamber/2/"
#include "OOPSchamber.col"
#undef title
#define title htitle"scintillator/2/"
#include "OOPSscintillator.col"
Scalar spec.nr.low.right = @oops1.det.spec.scint[nr].low.right
Scalar spec.nr.low.left  = @oops1.det.spec.scint[nr].low.left
Scalar spec.nr.low.sum   = spec.nr.low.right + spec.nr.low.left
Scalar spec.nr.low.diff  = spec.nr.low.right - spec.nr.low.left
Histogram title"low/right" \
spec.nr.low.right("time", "50 ps", 0.5, 2047.5, 2047) ;
Histogram title"low/left" \
spec.nr.low.left("time", "50 ps", 0.5, 2047.5, 2047) ;
Histogram title"low/sum"  spec.nr.low.sum("time", "50 ps", 0.5, 4095.5, 4096) ;
Histogram title"low/diff" \
spec.nr.low.diff("right - left", "50 ps", -2047.5, 2047.5, 4095) ;
#undef title
#undef nr

#define nr 3
#define title htitle"chamber/3/"
#include "OOPSchamber.col"
#undef title
#define title htitle"scintillator/3/"
#include "OOPSscintillator.col"
#undef title
#undef nr

#define title htitle"chamber/"
Scalar spec.chamber.x  = @online.spec.chamber.x
Scalar spec.chamber.th = @online.spec.chamber.th
Scalar spec.chamber.y  = @online.spec.chamber.y
Scalar spec.chamber.ph = @online.spec.chamber.ph

//Scalar spec.chamber.dx  = @online.spec.chamberError.x
//Scalar spec.chamber.dth = @online.spec.chamberError.th
//Scalar spec.chamber.dy  = @online.spec.chamberError.y
//Scalar spec.chamber.dph = @online.spec.chamberError.ph

Histogram title"x (disp.)"     spec.chamber.x("x", "mm", -150.0, 150.0, 300) ;
Histogram title"[q] (disp.)"   spec.chamber.th("[q]", "mrad", \
 					     -300.0, 300.0, 300) ;
Histogram title"y (non-disp.)" spec.chamber.y("y", "mm", -300.0, 300.0, 600) ;
Histogram title"[f] (non-disp.)"   spec.chamber.ph("[f]", "mrad", \
						 -300.0, 300.0, 300) ;
Histogram title"[q] vs. x" spec.chamber.x("x", "mm", -60.0, 60.0, 100) \
			   spec.chamber.th("[q]", "mrad", -120.0, 120.0, 100) ;

Scalar spec.chamber.kunzx = @online.spec.x.chamber[2].coord - \
    (@online.spec.x.chamber[1].coord + @online.spec.x.chamber[3].coord) / 2
Scalar spec.chamber.kunzy = @online.spec.y.chamber[2].coord - \
    (@online.spec.y.chamber[1].coord + @online.spec.y.chamber[3].coord) / 2

Histogram title"2 - (1+3)\\0572 (x)" \
          spec.chamber.kunzx("[D]x", "mm", -10.0, 10.0, 300) ;
Histogram title"2 - (1+3)\\0572 (y)" \
          spec.chamber.kunzy("[D]y", "mm", -10.0, 10.0, 300) ;

Scalar spec.x.multi         = @online.spec.x.multi
Scalar spec.x.pattern       = @online.spec.x.pattern
Scalar spec.y.multi         = @online.spec.y.multi
Scalar spec.y.pattern       = @online.spec.y.pattern
Scalar spec.chamber.multi   = spec.x.multi   + spec.y.multi ;
Scalar spec.chamber.pattern = spec.x.pattern + spec.y.pattern * 8 ;
Histogram title"multiplicity" spec.chamber.multi("multiplicity","",-0.5,7.5,8)
Histogram title"pattern"      spec.chamber.pattern("pattern","",-0.5,63.5,64)
#undef title

#define title htitle"focal plane/"
#include "OOPSfocalplane.col"
#undef title

#define title htitle"target/"
#include "OOPStarget.col"
#undef title
