#
zone 2 4 1
SetFillRGB 0.5 0.5 1.0
Title "OOPS B: scintillator ADC"
Histogram "OOPS B/scintillator/1/adc/left"
Histogram "OOPS B/scintillator/1/adc/right"
Histogram "OOPS B/scintillator/2/adc/left"
Histogram "OOPS B/scintillator/2/adc/right"
Histogram "OOPS B/scintillator/3/adc/left"
Histogram "OOPS B/scintillator/3/adc/right"

zone 2 4 1
SetFillRGB 0.5 0.5 1.0
Title "OOPS B: scintillator TDC"
Histogram "OOPS B/scintillator/1/tdc/left"
Histogram "OOPS B/scintillator/1/tdc/right"
Histogram "OOPS B/scintillator/2/tdc/left"
Histogram "OOPS B/scintillator/2/tdc/right"
Histogram "OOPS B/scintillator/3/tdc/left"
Histogram "OOPS B/scintillator/3/tdc/right"

zone 2 4 1
SetFillRGB 0.5 0.5 1.0
Title "OOPS B: scintillator ADC average"
Histogram "OOPS B/scintillator/1/adc/average"
Histogram "OOPS B/scintillator/2/adc/average"
Histogram "OOPS B/scintillator/3/adc/average"

zone 2 4 1
SetFillRGB 0.5 0.5 1.0
Title "OOPS B: scintillator TDC sums and differences"
Histogram "OOPS B/scintillator/1/tdc/sum"
Histogram "OOPS B/scintillator/1/tdc/diff"
Histogram "OOPS B/scintillator/2/tdc/sum"
Histogram "OOPS B/scintillator/2/tdc/diff"
Histogram "OOPS B/scintillator/3/tdc/sum"
Histogram "OOPS B/scintillator/3/tdc/diff"

close
