#
zone 2 4 1
SetFillRGB 0.5 1.0 0.5 
Title "OOPS A: scintillator ADC"
Histogram "OOPS A/scintillator/1/adc/left"
Histogram "OOPS A/scintillator/1/adc/right"
Histogram "OOPS A/scintillator/2/adc/left"
Histogram "OOPS A/scintillator/2/adc/right"
Histogram "OOPS A/scintillator/3/adc/left"
Histogram "OOPS A/scintillator/3/adc/right"

zone 2 4 1
SetFillRGB 0.5 1.0 0.5
Title "OOPS A: scintillator TDC"
Histogram "OOPS A/scintillator/1/tdc/left"
Histogram "OOPS A/scintillator/1/tdc/right"
Histogram "OOPS A/scintillator/2/tdc/left"
Histogram "OOPS A/scintillator/2/tdc/right"
Histogram "OOPS A/scintillator/3/tdc/left"
Histogram "OOPS A/scintillator/3/tdc/right"

zone 2 4 1
SetFillRGB 0.5 1.0 0.5 
Title "OOPS A: scintillator ADC average"
Histogram "OOPS A/scintillator/1/adc/average"
Histogram "OOPS A/scintillator/2/adc/average"
Histogram "OOPS A/scintillator/3/adc/average"

zone 2 4 1
SetFillRGB 0.5 1.0 0.5 
Title "OOPS A: scintillator TDC sums and differences"
Histogram "OOPS A/scintillator/1/tdc/sum"
Histogram "OOPS A/scintillator/1/tdc/diff"
Histogram "OOPS A/scintillator/2/tdc/sum"
Histogram "OOPS A/scintillator/2/tdc/diff"
Histogram "OOPS A/scintillator/3/tdc/sum"
Histogram "OOPS A/scintillator/3/tdc/diff"

close
