oops1.scaler.oopsA.scint[1].left_AND_right
oops1.scaler.oopsA.scint[2].left_AND_right
oops1.scaler.oopsA.scint[3].left_AND_right
oops1.scaler.oopsA.prescaler              
oops1.scaler.oopsA.and_123                
oops1.scaler.oopsA.and_12                 
oops1.scaler.oopsA.fired                  
oops1.scaler.oopsB.scint[1].left_AND_right
oops1.scaler.oopsB.scint[2].left_AND_right
oops1.scaler.oopsB.scint[3].left_AND_right
oops1.scaler.oopsB.prescaler              
oops1.scaler.oopsB.and_123                
oops1.scaler.oopsB.and_12                 
oops1.scaler.oopsB.sincb                  
oops1.scaler.oopsC.scint[1].left_AND_right
oops1.scaler.oopsC.scint[2].left_AND_right
oops1.scaler.oopsC.scint[3].left_AND_right
oops1.scaler.oopsC.prescaler              
oops1.scaler.oopsC.and_123                
oops1.scaler.oopsC.and_12                 
oops1.scaler.oopsC.sincb                  
oops1.scaler.oops.prescalOR               
oops1.scaler.oops.retimingOR              
oops1.scaler.oops.live                    
oops1.scaler.oops.trigger                 
oops1.scaler.ohips.coincidence            
oops1.scaler.ohips.AND_oopsA              
oops1.scaler.ohips.AND_oopsB              
oops1.scaler.ohips.AND_oopsC              
oops1.scaler.ohips.bb                     
oops1.scaler.ohips.bbcb                   
oops1.scaler.bt3bic                       
oops1.scaler.coincidence                  
oops1.scaler.final_trigger                
oops1.scaler.clock                        
oops1.scaler.sincb                        
oops1.scaler.retcb                        
oops1.scaler.live                         
oops1.scaler.cb                           
oops1.scaler.trig                         
oops1.target.bottom.pressure 
oops1.target.bottom.cellTemp 
oops1.target.bottom.exchTemp 

